# Esenins

./: .gitignore  README.md  docker-compose-build.yml  docker-compose-db.yml
Esenins.API/: AppSettings.json  Dockerfile  Esenins.API.csproj  Esenins.API.sln  Program.cs  Startup.cs
Esenins.API/Controllers/: ContactsController.cs  FacebookController.cs  MainPageController.cs  ProjectsController.cs
Esenins.API/Data/: AppDbContext.cs  DbInitializer.cs  FacebookConnector.cs  IFacebookConnector.cs  ITestRepository.cs  TestContext.cs  TestRepository.cs
Esenins.API/Migrations/: 20180518090950_InitialCreate.Designer.cs  20180518090950_InitialCreate.cs  20180520144125_PortfolioItems.Designer.cs  20180520144125_PortfolioItems.cs  20180520154932_PortfolioItem.Order.Designer.cs  20180520154932_PortfolioItem.Order.cs  20180520172751_Projects.Designer.cs  20180520172751_Projects.cs  20180520180526_Project.PortfolioId.Designer.cs  20180520180526_Project.PortfolioId.cs  AppDbContextModelSnapshot.cs
Esenins.API/Models/: Contacts.cs  Copyright.cs  DBSettings.cs  Image.cs  MainPageSlide.cs  PortfolioItem.cs  Project.cs  ProjectsSection.cs  Test.cs
Esenins.API/Properties/: launchSettings.json
Esenins.Client/: Dockerfile  angular.json  package.json
Esenins.Client/conf/nginx/: default.conf
Esenins.Client/src/: index.html  main.ts  styles.scss
Esenins.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Esenins.Client/src/app/modules/main/: animations.ts  (+5 more)
Esenins.Client/src/assets/: privacypolicy.htm  user_agreement.docx
Esenins.Client/src/environments/: environment.ts
(+126 files in other folders)
